{
  "name": "keep-mcp",
  "version": "1.0.0",
  "description": "MCP server for Google Keep",
  "main": "bin/keep-mcp.js",
  "bin": {
    "keep-mcp": "./bin/keep-mcp.js"
  },
  "scripts": {
    "start": "node ./bin/keep-mcp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feuerdev/keep-mcp.git"
  },
  "keywords": [
    "google-keep",
    "mcp",
    "api"
  ],
  "author": "feuerdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feuerdev/keep-mcp/issues"
  },
  "homepage": "https://github.com/feuerdev/keep-mcp#readme"
} 